{
  "name": "parse-deups-download",
  "version": "1.0.0",
  "description": "Simple units downloader for Deups",
  "main": "downloader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node downloader.js"
  },
  "author": "Eduardo Rocha <edarocha1324@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ws": "^5.1.1"
  }
}
